{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "assigneesFromCodeOwners": false,
  "reviewersFromCodeOwners": true,
  "automerge": false,
  "logFileLevel": "debug",
  "branchPrefix": "feature/renovate_",
  "commitMessagePrefix": "RENOVATEBOT | chore(deps):",
  "labels": [
    "chore"
  ],
  "rangeStrategy": "update-lockfile"
}
